{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sk-service",
  "main": "src/worker.py",
  "compatibility_date": "2025-11-02",
  "compatibility_flags": [
    "python_workers",
    "python_dedicated_snapshot"
  ],
  "vars": {
    "MESSAGE": "My env var"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sk-db",
      "database_id": "b9168220-9863-42d3-887a-1e91046beab0"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "SECRET_KEY",
      "store_id": "96ad571360a040b98d7471fc69d85017",
      "secret_name": "SECRET_KEY"
    }
  ]
}
